#### Base Section ####
remoteTorrentBaseURL=http://www.bitoo.info/torrent/
localTrackerBaseURL=http://localhost:$p/announce.php
peerIdBase=-0000178901234567890
localPeerAddress=localhost
localPeerPort=26888

##Comma separated map of available alternative protocol downloaders
protocolDownloadersMap=http=info.bitoo.downloaders.HttpAlternativeDownloader

##Uncomment only one of the following to select the client adapter to use
realClientAdapter=info.bitoo.clientadapters.AzureusWebUI
#realClientAdapter=info.bitoo.clientadapters.BitTorrent



#### AzureusWebUI Section ####
#set to the WebUI rigth upload servlet URL
clientUploadURL=http://localhost:6883/upload.cgi
#set the parameters to connect to the running Azureus2 client
clientAddress=localhost
clientPort=32010



#### BitTorrent Section ####
#Path to the client executable and needed parameters, $t will be replaced with torretURL, $n will be replaced with saved file name
bitTorrentClientCommand=/usr/bin/btdownloadheadless.py $t --saveas $n 
#Directory where to save downloaded files
bitTorrentClientSaveDir=/tmp
#Port where the client listen for incominig connection
bitTorrentClientPort=10000


## Log Section ###
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n